APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!
APP_URL=http://torelay.com

GOOGLE_ANALYTICS=UA-XXXX-1

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database
